//
// FluxorSampleToDo-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 10/12/2019
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_ASSET_PATHS = "FluxorSampleToDo/Preview Content"
DEVELOPMENT_TEAM = R7YA4RGA8U
ENABLE_PREVIEWS = YES
INFOPLIST_FILE = FluxorSampleToDo/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = dk.MoGee.FluxorSampleToDo
PRODUCT_NAME = $(TARGET_NAME)
