//
// FluxorSampleToDoTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 10/12/2019
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

BUNDLE_LOADER = $(TEST_HOST)
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = R7YA4RGA8U
INFOPLIST_FILE = FluxorSampleToDoTests/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER = dk.MoGee.FluxorSampleToDoTests
PRODUCT_NAME = $(TARGET_NAME)
TEST_HOST = $(BUILT_PRODUCTS_DIR)/FluxorSampleToDoSwiftUI.app/FluxorSampleToDoSwiftUI
